#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
ENV=development
COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'
VIRTUAL_HOST='{DOMAIN_FULL}'
PORT={PORT}
PHP_VERSION='{PHP_VERSION}'
SITE_TITLE='{DOMAIN_NAME}'

#--------------------------------------------------------------------------------------------------#
#                                   DATABASE SETTINGS                                              #
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
#                                          HOME PAGE URL                                           #
# Optional, but If not set current server name will be used, e.g. http://www.example.com           #
#--------------------------------------------------------------------------------------------------#
SITE_HOME="https://{DOMAIN_FULL}"
