COMPOSE_PROJECT_NAME='docker-env'

#--------------------------------------------------------------------------------------------------#
#                    Ngrok - Expose a local web server to the internet                             #
#--------------------------------------------------------------------------------------------------#
NGROK_AUTH=authtoken
