#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
ENV=development
COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'
VIRTUAL_HOST='{DOMAIN_FULL}'
PORT_FRONT={PORT_FRONT}
SITE_TITLE='{DOMAIN_NAME}'
NODE_VERSION={NODE_VERSION}

#--------------------------------------------------------------------------------------------------#
#                                   DATABASE SETTINGS                                              #
#--------------------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------------------#
#                                          HOME PAGE URL                                           #
# Optional, but If not set current server name will be used, e.g. http://www.example.com           #
#--------------------------------------------------------------------------------------------------#
NEXT_PUBLIC_API_URL='https://{DOMAIN_FULL}'
