version: '3.6'
services:
  #######################################
  # Application
  #######################################
  {DOMAIN_NAME}-bedrock:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
    container_name: {DOMAIN_NAME}-bedrock
    depends_on:
      - {DOMAIN_NAME}-mysql
      - {DOMAIN_NAME}-mail
    links:
      - {DOMAIN_NAME}-mysql
      - {DOMAIN_NAME}-mail
    volumes:
      # Bedrock
      - ./../app:/var/www/html/
      # Debug log
      - ./../logs/bedrock:/var/log/bedrock
    env_file: .env
    environment:
        DB_NAME: ${MYSQL_DATABASE}
        DB_USER: root
        DB_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        DB_HOST: ${MYSQL_HOST}
        DB_PREFIX: ${TABLE_PREFIX}
        WP_ENV: ${WP_ENV}
        VIRTUAL_HOST: ${VIRTUAL_HOST}
        WP_HOME: ${WP_HOME}
        WP_SITEURL: ${WP_SITEURL}
        SITE_TITLE: ${SITE_TITLE}
        WP_USER: ${WP_USER}
        WP_PASSWORD: ${WP_PASSWORD}
        WORDPRESS_CONFIG_EXTRA: |
          define( 'WP_DEBUG', ${WP_DEBUG} );
          define( 'WP_DEBUG_DISPLAY', ${WP_DEBUG_DISPLAY} );
          define( 'WP_DEBUG_LOG', '/var/log/bedrock/debug.log' );
          define( 'FS_METHOD', 'direct' );
        NEXT_VAR: 0
    restart: unless-stopped

  #######################################
  # Database
  #######################################
  {DOMAIN_NAME}-mysql:
    image: mariadb
    container_name: {DOMAIN_NAME}-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # MYSQL_USER: test
      # MYSQL_PASSWORD: test_pass
    restart: always
    ports:
     - "${PORT}:3306"
    volumes:
      - {DOMAIN_NAME}_db_data:/var/lib/mysql
    # Set max_allowed_packet to 256M (or any other value)
    command: ['--max_allowed_packet=32505856']

  #######################################
  # phpMyAdmin
  #######################################
  {DOMAIN_NAME}-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - {DOMAIN_NAME}-mysql
    links:
      - {DOMAIN_NAME}-mysql
    environment:
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=${PMA_VIRTUAL_HOST}
      - PMA_ABSOLUTE_URI=${PMA_ABSOLUTE_URI}
      - PMA_ARBITRARY=${PMA_ARBITRARY}
      - PMA_HOST=${PMA_HOST}
      - PMA_PORT=${PMA_PORT}
      - PMA_USER=${PMA_USER}
      - PMA_PASSWORD=${PMA_PASSWORD}

  #######################################
  # Mailhog
  #######################################
  {DOMAIN_NAME}-mail:
    image: mailhog/mailhog
    environment:
      - VIRTUAL_PORT=8025
      - VIRTUAL_HOST=${MAIL_VIRTUAL_HOST}

networks:
  default:
    name: dockerwp
    external: true

volumes:
  {DOMAIN_NAME}_db_data:
